* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    --color-black: black;
    --color-green: rgb(23, 75, 10);
    --color-black: #000000;
    --font-main: 'Open Sans', sans-serif;
    --font-light: 300;
    --font-medium: 600;
}

body {
    font-family: var(--font-main);
    background-color: rgb(23, 75, 10);
    background-size: cover;
    opacity: 0.95;
}

header {
    padding: 20px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
}

header h1 {
    text-align: center;
    font-weight: var(--font-medium);
    font-size: 42px;
}

.container {
    width: 100%;
    max-width: 950px;
    /* background-color: var(--color-blue); */
}

section {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.employees {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.employee-card {
    background-color: #A5ACAF;
    width: 20%;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 20px;
    /* -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.5); */
}

.card-header {
    width: 90%;
    background-color: var(--color-black);
    padding: 20px;
    display: flex;
    align-items: middle;
}


/* .card-image {
    background-color: var(--color-blue);
}

.card-image img {
    width: 100px;
    height: 100px;
    border-width: thick;
    border-color: rgb(23, 75, 10);
} */

.card-title {
    /* background-color: var(--color-blue); */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    margin-bottom: 2%;
}

.card-name {
    color: white;
    font-size: 80%;
    font-weight: var(--font-medium);
}

.card-role {
    color: #ffffff;
    /* opacity: 0.5; */
    font-size: 50%;
    letter-spacing: 1.5px;
    padding: 5px;
}

.card-body {
    padding: 20px;
    background-blend-mode: lighten;
    background-color: rgba(105, 105, 105, 0.465);
    width: 20%;
}

.card-info {
    list-style: none;
    ;
}

.card-info-item {
    padding: 20px 0;
    border-bottom: 1px solid #e2e2e2;
}

.card-info-item:first-child {
    padding-top: 0;
}

.card-info-item:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.card-item-label {
    font-size: 14px;
    color: #004C55;
    opacity: 1;
    margin-bottom: 4px;
    font-weight: 1000;
}

.card-item {
    font-size: 18px;
    /* color: var(--color-blue); */
    font-weight: bolder;
}

.card-body a {
    color: #222222;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .employee-card {
        width: 20%;
    }
}

h2,
h3,
a {
    color: greenyellow;
}

a {
    color: red;
}

.accordion {
    color: #444;
    cursor: pointer;
    /* padding: 18px; */
    width: 20%;
    border: none;
    /* text-align: left; */
    outline: none;
    /* font-size: 15px; */
    transition: 0.4s;
    padding: 20px;
    background-blend-mode: lighten;
    background-color: black;
}

.active,
.accordion:hover {
    background-color: rgb(23, 75, 10);
}

.panel {
    display: none;
    background-color: black;
    overflow: hidden;
}

.card-role {
    color: #ffffff;
    /* opacity: 0.5; */
    font-size: 50%;
    letter-spacing: 1.5px;
    padding: 5px;
    width: 20%;
}

.card-body {
    padding: 20px;
    background-blend-mode: lighten;
    background-color: black;
    width: 90%;
}

.fadeIn-top {
    top: 20%;
}

.accordion {
    background-color: #eee;
    color: rgb(23, 75, 10);
    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    background-color: white;
    cursor: pointer;
    padding: 2px;
    text-align: left;
    width: 90%;
    font-size: 2%;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.accordion {}

.panel {
    width: 90%;
    color: white;
    display: none;
    background-color: black;
    overflow: hidden;
}